The demo.json file include the following activities from March 2019:
	- 9 workouts
	- 5 runs:
		- 5,4 km
		- 8,2 km
		- 13,2 km
		- 7,4 km
		- 10,0 km
		-----------
		total: 44,2 km

	- 2 cycling sessions:
		- 24,7 km
		- 18,6 km
		-----------
		total: 43,3 km

	- The most recent activities (5 latest):
		- workout - 15.04.2019
		- run	  - 17.04.2019
		- run	  - 22.04.2019
		- cycling   - 23.04.2019
		- workout - 25.04.2019


	Two goals completed with this data:
	 - Finish a 5K run.
	 - Finish running > 42 km in a month.

	Working on two more goals:
	 - Workout goal: 15 skipti
	 - Cycling goal : 80 km

