The demo.json file include the following activities from March 2019:
	- 9 workouts
	- 5 runs:
		- 5,4 km
		- 8,2 km
		- 13,2 km
		- 7,4 km
		- 10,0 km
		-----------
		total: 44,2 km

	- 2 cycling sessions:
		- 24,7 km
		- 18,6 km
		-----------
		total: 43,3 km

	Date of all workouts:
	1. workout - 28.03.19
	2. run - 29.03.19
	3. workout - 30.03.19
	4. workout - 31.03.19
	5. workout - 01.04.19
	6. cycling - 02.04.19
	7. run - 03.04.19
	8. workout - 07.04.19
	9. workout - 11.04.19
	10. workout - 12.04.19
	11. run - 14.04.19
	12. workout - 15.04.2019
	13. run - 17.04.2019
	14. run	  - 22.04.2019
	15. cycling   - 23.04.2019
	16. workout - 25.04.2019

	Two goals completed with this data:
	 - Finish a 5K run.
	 - Finish running > 42 km in a month.

	Working on two more goals:
	 - Workout goal: 15 skipti
	 - Cycling goal : 80 km
