The demo.json file include the following activities from March 2019:
	- 9 workouts
	- 5 runs:
		- 5,4 km
		- 8,2 km
		- 13,2 km
		- 7,4 km
		- 10,0 km
		-----------
		total: 44,2 km

	- 2 cycle sessions:
		- 24,7 km
		- 18,6 km
		-----------
		total: 43,3 km

	- The most recent activities (5 latest):
		- workout - 11.03.2019
		- run	  - 14.03.2019
		- run	  - 18.03.2019
		- cycle   - 19.03.2019
		- workout - 21.03.2019


	Two goals completed with this data:
	 - Finish a 5K run.
	 - Finish running > 42 km in a month.

	Working on two more goals:
	 - Workout goal: 15 skipti
	 - Cycle goal : 80 km

