
There are three demo JSON files:

These are activities from 1st - 10th of April 2018.

demo1.json: Used when the demo-user is first synching his data. Includes no activities.

demo2.json: When demo-user synchs for the second time. Includes:
	- 4 workouts.
	- 5 runs:
		- 4 km.
		- 5 km.
		- 7 km.
		- 8 km.
		- 5 km.
		-------
		total: 29 km.


demo3.json: When demo-user synchs for the last time. Includes:
	- 7 workouts.
	- 7 runs:
		- 4 km.
		- 5 km.
		- 7 km.
		- 8 km.
		- 5 km.
		- 6 km.
		- 7 km.
		-------
		total: 42 km.

